<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="数学原理 - word2vec,">





  <link rel="alternate" href="/atom.xml" title="circlepi's blog" type="application/atom+xml">






<meta name="description" content="Word2vec 数学原理详解引言词向量可看做基于深度学习的自然语言处理的一个里程碑。从2003年最初的神经语言模型的副产物，到后面的Word2vec, glove, fastext, 及其近两年流行的ELMO， GPT， BERT， 可以说，预训练词向量是伴随着自然语言处理一起发展的。 这篇博客主要想介绍下Word2vec的相关知识，特别是word2vec的数学原理部分，已达到对其有个知其然且知">
<meta name="keywords" content="数学原理 - word2vec">
<meta property="og:type" content="article">
<meta property="og:title" content="Word2vec 数学原理详解">
<meta property="og:url" content="http://state-of-art.top/2018/07/17/Word2vec 数学原理详解/index.html">
<meta property="og:site_name" content="circlepi&#39;s blog">
<meta property="og:description" content="Word2vec 数学原理详解引言词向量可看做基于深度学习的自然语言处理的一个里程碑。从2003年最初的神经语言模型的副产物，到后面的Word2vec, glove, fastext, 及其近两年流行的ELMO， GPT， BERT， 可以说，预训练词向量是伴随着自然语言处理一起发展的。 这篇博客主要想介绍下Word2vec的相关知识，特别是word2vec的数学原理部分，已达到对其有个知其然且知">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/1.jpeg?q-sign-algorithm=sha1&q-ak=AKIDcdpXUgopQxEsen6K2BOhvxibRJoij0kt&q-sign-time=1562074927;1562078527&q-key-time=1562074927;1562078527&q-header-list=&q-url-param-list=&q-signature=c05e311021fc4b57efe4be255302537c34d256ee&x-cos-security-token=336115f0378aec8fa6905cab4bac02eccdaf088510001">
<meta property="og:image" content="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/3.png?q-sign-algorithm=sha1&q-ak=AKIDuWjYJgly5GRfho0DIoBFprJeV3dxrkxy&q-sign-time=1562075039;1562078639&q-key-time=1562075039;1562078639&q-header-list=&q-url-param-list=&q-signature=3142bc630110d6061ff5d314830bed89f38796f9&x-cos-security-token=efe6d2fe30e802e08a75375a04db2a3558dcfe0310001">
<meta property="og:image" content="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/5.png?q-sign-algorithm=sha1&q-ak=AKIDchzX2CPKps8QUKRLw5lZKGPgBDqg7udV&q-sign-time=1562075136;1562078736&q-key-time=1562075136;1562078736&q-header-list=&q-url-param-list=&q-signature=6ba554129d20e4b59e3e18788678200953375227&x-cos-security-token=b3de0ad72e34c345336a287eeda9c1135b8531b910001">
<meta property="og:image" content="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/2.png?q-sign-algorithm=sha1&q-ak=AKIDrUE63jFnGUAObNGIaOTEvS4w6iXNUwQ3&q-sign-time=1562074980;1562078580&q-key-time=1562074980;1562078580&q-header-list=&q-url-param-list=&q-signature=d81ed94eeea25d5af05fbb56ef94130c54c6293c&x-cos-security-token=2b42e94cc9e2f7c56840d9b057541531dacdc40810001">
<meta property="og:image" content="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/6.png?q-sign-algorithm=sha1&q-ak=AKIDOJpRE0cXzqjYbP6t0pncfPosVLJVR89A&q-sign-time=1562075616;1562079216&q-key-time=1562075616;1562079216&q-header-list=&q-url-param-list=&q-signature=dcd679a97c389bcf0d2597c949e6e5f5e012783b&x-cos-security-token=172585cde15f930f0c82ea965d6b37b5775be66910001">
<meta property="og:updated_time" content="2019-07-02T13:53:54.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Word2vec 数学原理详解">
<meta name="twitter:description" content="Word2vec 数学原理详解引言词向量可看做基于深度学习的自然语言处理的一个里程碑。从2003年最初的神经语言模型的副产物，到后面的Word2vec, glove, fastext, 及其近两年流行的ELMO， GPT， BERT， 可以说，预训练词向量是伴随着自然语言处理一起发展的。 这篇博客主要想介绍下Word2vec的相关知识，特别是word2vec的数学原理部分，已达到对其有个知其然且知">
<meta name="twitter:image" content="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/1.jpeg?q-sign-algorithm=sha1&q-ak=AKIDcdpXUgopQxEsen6K2BOhvxibRJoij0kt&q-sign-time=1562074927;1562078527&q-key-time=1562074927;1562078527&q-header-list=&q-url-param-list=&q-signature=c05e311021fc4b57efe4be255302537c34d256ee&x-cos-security-token=336115f0378aec8fa6905cab4bac02eccdaf088510001">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://state-of-art.top/2018/07/17/Word2vec 数学原理详解/">





  <title>Word2vec 数学原理详解 | circlepi's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">circlepi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Even with an intractable probelm, one can find a way to do the right thing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script type="text/javascript" src="/lib/zclip/clipboard.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://state-of-art.top/2018/07/17/Word2vec 数学原理详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="circlepi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="circlepi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Word2vec 数学原理详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T23:20:08+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/词向量/" itemprop="url" rel="index">
                    <span itemprop="name">词向量</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/17/Word2vec 数学原理详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/17/Word2vec 数学原理详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Word2vec-数学原理详解"><a href="#Word2vec-数学原理详解" class="headerlink" title="Word2vec 数学原理详解"></a>Word2vec 数学原理详解</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>词向量可看做基于深度学习的自然语言处理的一个里程碑。从2003年最初的神经语言模型的副产物，到后面的Word2vec, glove, fastext, 及其近两年流行的ELMO， GPT， BERT， 可以说，预训练词向量是伴随着自然语言处理一起发展的。</p>
<p>这篇博客主要想介绍下Word2vec的相关知识，特别是word2vec的数学原理部分，已达到对其有个知其然且知其所以然的目的。Word2vec 最初由Mikolov2013年在《Efficient Estimation of Word Representations in Vector Space》中提出，但文中对其细节并未涉及太多。本文主要基于2016年Xin Rong的一篇论文，《word2vec Parameter Learning Explained》。</p>
<h2 id="1-神经语言模型"><a href="#1-神经语言模型" class="headerlink" title="1 神经语言模型"></a>1 神经语言模型</h2><p>神经语言模型是对一个句子出现的概率进行建模。直白点的说法就是，什么样的句子更像是人话。假设一个句子有m个单词，$ [w_1， w_2, …, w_m] $，那么这个句子出现的概率就是这m个单词的共现概率：</p>
<p>$$<br>P(sent=[w_1, w_2, …, w_m])=P(w_1, w_2, …, w_m)=P(w_1)P(w_2|w_1)P(w_3|w_2, w_1)…P(w_m|w_{m-1}…w_1)<br>$$<br>我们希望概率$P$能取到最大值，从而得到一句比较靠谱的话，其实就是希望上式中的条件概率$P(w_m|w_{m-1}…w_1)$最大，即在给定$[w_1, w_2, …, w_{m-1}]$的情况下， 下个词是$w_m$的概率最大。实际情况中，往往假设下个词出现的概率只与距离他比较近的N个词相关（一般N&lt;5），这就是N-gram语言模型了，它是语言模型的一个近似。这时， 上式退化成：</p>
<p>$$<br>P(sent=[w_1, w_2, …, w_m])=P(w_1, w_2, …, w_m)=P(w_1)P(w_2|w_1)P(w_3|w_2w_1)…P(w_m|w_{m-1}…w_{w-n})<br>$$<br>2003年，Bengio在《A neural probabilistic language model》中提出了非常经典的神经语言模型，word2vec就是由此简化而来。Bengio利用一个简单的三层(实际上是四层，第一层是查表)神经网络来计算条件概率$P(w_m|w_{m-1…w_{m-n}} )$,如下图所示(这里并没有采用论文原图，而是用了一个更加详细的前馈神经网络，标注更加详细)：</p>
<p><img src="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/1.jpeg?q-sign-algorithm=sha1&amp;q-ak=AKIDcdpXUgopQxEsen6K2BOhvxibRJoij0kt&amp;q-sign-time=1562074927;1562078527&amp;q-key-time=1562074927;1562078527&amp;q-header-list=&amp;q-url-param-list=&amp;q-signature=c05e311021fc4b57efe4be255302537c34d256ee&amp;x-cos-security-token=336115f0378aec8fa6905cab4bac02eccdaf088510001" alt=""></p>
<p>从下往上看，首先， C是一个维度（V, D) 的矩阵， 存储着所有词的词向量，其中D为词向量的维度， V为词典大小， C一般是随机初始化的。用前n个词的索引到C中去取对应的词向量， 拼接到一起，得到一个（1， ND）的向量，然后经过线性运算W（维度为(ND, H）映射到隐藏层（维度为1， H），在与$W’$（维度为（H， V））线性运算，经过激活函数，输出一个（1， V）的矩阵。由于我们希望遍历所有词汇找到概率最大的那个词， 因此，最终的输出概率应该是所有词的概率， 为（1， V）维。</p>
<p>这个模型训练起来会非常耗时。原因将在下面说明。</p>
<h2 id="2-One-word-model"><a href="#2-One-word-model" class="headerlink" title="2 One word model"></a>2 One word model</h2><p>下面结合图2来说明类CBOW的前向和反向传播过程。为简单起见，我们只考虑上文为1的情况，即输入是一个词， N=1。</p>
<p><img src="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/3.png?q-sign-algorithm=sha1&amp;q-ak=AKIDuWjYJgly5GRfho0DIoBFprJeV3dxrkxy&amp;q-sign-time=1562075039;1562078639&amp;q-key-time=1562075039;1562078639&amp;q-header-list=&amp;q-url-param-list=&amp;q-signature=3142bc630110d6061ff5d314830bed89f38796f9&amp;x-cos-security-token=efe6d2fe30e802e08a75375a04db2a3558dcfe0310001" alt=""></p>
<p>CBOW相比于神经语言模型，在网络结构上有个两个主要的改变：</p>
<ul>
<li>没有激活函数</li>
<li>只有三层，上面我们提到过，神经语言模型实际上有四层，第一层是查表操作。CBOW实际上是省略了神经语言模型中的隐藏层。</li>
</ul>
<p>在输入层，单词$w_I$是用one-hot矩阵来表示的，维度为（1， V）， 即除了$x_k$为1， 其他全部为0, k为该单词在词汇表中的下标。该向量与词向量矩阵（维度为（V，D））相乘，实际上是做行的选取， 取除了第k个单词对应的词向量矩阵的第k行，得到一个（1， D）的向量, 记为$X$，事实上这就是这个单词的词向量表示。</p>
<p>先来看下前向传播，从第一层到第二层：</p>
<p>$$h=W_T \cdot X=v^T_{w_I}$$</p>
<p>第二层到第三层（输出层）：</p>
<p>$$u=W’^T \cdot h$$</p>
<p>各层维度变化依次为：<br>$$<br>(1, V)<em>(V, D)\rightarrow(1, D)</em>(D, V)\rightarrow(1, V)<br>$$<br>最后用softmax将输出层做一个归一化，得到每个候选词$w_j$的概率:</p>
<p>$$P(w_j|w_I)=y_j=\frac{exp(u_j)}{\Sigma_{k\in V}exp(u_k)}$$</p>
<p>这里面$W$和$W’$是要学习的参数， 其中W就是词向量。这里其实出现一个问题了，为什么用W而不用W’作为词向量的表示呢？下面从反向传播出发给出解释。</p>
<p>首先，一个训练样本为$（w_I, w_o）$, 输入词是一个one-hot表示的维度为V的向量X，真实值为$w_O$， 也可以将其表示为one-hot编码，而我们模型的输出是维度为V的概率，因此可以用交叉熵作为损失函数。</p>
<p>上面我们得到了每个候选词的概率表示，那么，利用最大对数似然函数，可以得到：</p>
<p>$$max P(w_O|w_I) = max \frac{exp(u_j)}{\Sigma_{k\in V}exp(u_k)}=max(u_j-\Sigma^V_{k=1}exp(u_k))=-E$$</p>
<p>取对数，可得到：</p>
<p>$$max Obj=u_{j^*}-\Sigma^V_{k=1}exp(u_k))$$</p>
<p>结合以上两式，可得：</p>
<p>$$E=u_{j^*}-\Sigma^V_{k=1}exp(u_k))$$</p>
<p>接下来就可以利用E进行反向传播了。</p>
<p>首先第三层到第二层的向量矩阵W’的梯度：</p>
<p>$$\frac{\partial E}{\partial W’_{ij}}=\frac{\partial E}{\partial u_j}\frac{\partial u_j}{\partial W’_{ij}}=(y_j-t_j)h_i$$</p>
<p>这样就能得到W‘更新方式了：</p>
<p>$$<br>W’^{(new)}<em>{ij}=W’^{(old)}</em>{ij}-\eta \cdot(y_j-t_j)h_i<br>$$<br>上式是W’一个元素的更新方式，我们将他整合成向量的形式：</p>
<p>$$v’^{(new)}_{w_j}=v’^{(old)}_{w_j}-\eta \cdot(y_j-t_j) \cdot h$$                $$for j=1, 2, …, V$$</p>
<p>其中，$\eta$是学习率。我们具体看下更新过程。我们的目标$t=[0, 0, 0,…,1,0, 0, 0]_{1<em>V}$。只有一个词为1， 剩下的都为0。而模型的预测为$y=[x_1, x_2, …, x_V]$. 更新的目的就是为了是y逼近t。这就是说，对于每个j，W‘的第j列向量都要如上式的方式更新。W’的更新需要对所有的V列个向量进行更新，即D</em>V个参数。</p>
<p>接着看第二层到第一层的更新方式，即参数矩阵<strong>W</strong>的更新，其实就是<strong>h</strong>的更新，因为h是W的一行。</p>
<p>$$\frac {\partial E}{\partial W}=\frac {\partial E}{\partial h} \frac{\partial h}{\partial W}$$</p>
<p>由于h是（1， D）为向量，且$u_j = w_{ij} \cdot h_i$，我们先考察每个元素$h_i$的更新方式：</p>
<p>$$\frac {\partial E}{\partial h_i}=\frac {\partial E}{\partial u} \frac {\partial u}{\partial h_i}= \Sigma^V_{j=1}(y_j-t_j)w’_{ij}=W’_i \bigodot P$$</p>
<p>这里求和的原因与上面类似。这样就能得到：</p>
<p>$$\frac {\partial E}{\partial h}=W’ \bigodot P$$</p>
<p>这里其实就是$W_i$的更新了。</p>
<p>由于$x$中仅一个元素不为0， 所以W只需要更新第i行就行了。</p>
<h2 id="CBOW-model"><a href="#CBOW-model" class="headerlink" title="CBOW model"></a>CBOW model</h2><p>模型如下图所示：</p>
<p><img src="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/5.png?q-sign-algorithm=sha1&amp;q-ak=AKIDchzX2CPKps8QUKRLw5lZKGPgBDqg7udV&amp;q-sign-time=1562075136;1562078736&amp;q-key-time=1562075136;1562078736&amp;q-header-list=&amp;q-url-param-list=&amp;q-signature=6ba554129d20e4b59e3e18788678200953375227&amp;x-cos-security-token=b3de0ad72e34c345336a287eeda9c1135b8531b910001" alt=""></p>
<p>跟one word model唯一不同的是，输入不再是一个单词，而是C个单词，每个单词都采用one hot编码。这时候第二层的计算与之前就有些不同了。之前是直接取出W的第i行作为h的值，现在则是取出W中所有C个单词的词向量，共C行，然后直接取平均：</p>
<p>$$h=\frac {1}{C}W^T(x_1+x_2+…+x_C)=\frac {1}{C}(v_{w_1}+v_{w_2}+…+v_{w_C})T$$</p>
<p>后面的前向传播就和one-word-model 没什么不同了。</p>
<p>再来看反向传播。第三层到第二层，与one word model 完全相同。$\frac {\partial E}{\partial h}$也不变， 再写一遍：</p>
<p>$$\frac {\partial E}{\partial h}=W’ \bigodot P$$</p>
<p>但是这时候W的更新稍有不同了，因为h是由多个行做平均的，这里采取的策略是将h的梯度平均分配到每个单词上，每次反向传播时会更新W中的c行。</p>
<p>$$v^{T(new)}_{w_{I,c}}=v^{T(old)}_{w_{I,c}}-\frac {1}{C} \eta W’\bigodot P$$                                   $c=1, 2, …, C$</p>
<h2 id="SkipGram-Model"><a href="#SkipGram-Model" class="headerlink" title="SkipGram Model"></a>SkipGram Model</h2><p>skipGram是通过单词预测上下文，这个模型与one word model不同之处在于，SG的输出有多个词，而one word model的输出只有一个词。此时，输出层就不是一个多项式分布了，而是C个多项分布，模型如下图所示。</p>
<p><img src="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/2.png?q-sign-algorithm=sha1&amp;q-ak=AKIDrUE63jFnGUAObNGIaOTEvS4w6iXNUwQ3&amp;q-sign-time=1562074980;1562078580&amp;q-key-time=1562074980;1562078580&amp;q-header-list=&amp;q-url-param-list=&amp;q-signature=d81ed94eeea25d5af05fbb56ef94130c54c6293c&amp;x-cos-security-token=2b42e94cc9e2f7c56840d9b057541531dacdc40810001" alt=""></p>
<p>先来看下前向传播，第一层到第二层与one word model相同：</p>
<p>$$h=W^T \cdot X=v^T_{w_I}$$</p>
<p>在输出层，有C个词，意味着有C个独立的多项式分布：$y_1, y_2, …y_C$, 对于第c个词，输出层预测的概率与one word model相同：</p>
<p>$$P(w_{c, j}|w_I)=y_{c, j}=\frac {exp(u_{c,j})}{\Sigma^V_{k=1}exp(u_{c, k})}$$</p>
<p>至于从第二层到第三层，从图中可以看出，连接第二层与c个输出层的参数矩阵W‘是共享的，即$u_{c,j}=u_j=v’^T_{wj} \cdot h$, 这里$v’^T_{wj}$与one word model中一样，表示W’的第J列，同时也是词汇表中第j个单词的一种词向量表示。</p>
<p>对于SG模型，损失函数和前面两个模型稍有不同，这里需要最大化的是C个词的概率，而这C个词是独立的，因此他们的联合概率只需将每个词的概率相乘即可，其对数最大似然函数如下：</p>
<p>$$E=-\Sigma^C_{c=1}u_{j^*c}+Clog\Sigma^V_{k=1}exp(u_k)$$</p>
<p>这里：</p>
<p>$$\frac {\partial E}{\partial u_{c,j}}=y_{c, j}-t_{c, j}$$</p>
<p>下面来看下W‘的梯度。由于W’是C个单词共享的，因此其梯度更新受C个单词影响，实际上也是平摊的思想，只不过反过来了。先来看下W‘中一个元素的梯度：</p>
<p>$$<br>\frac {\partial E}{\partial w’<em>{ij}}=\Sigma^C</em>{c=1}\frac {\partial E}{\partial u_{c,j}}\frac{\partial u_{c,j}}{\partial w’<em>{ij}}=\Sigma^C</em>{c=1}(y_{c,j}-t_{c,j})h_i=Q_jh_i<br>$$<br>与one word model相比，这里就多了一个求和项而已。W’的更新也类似。</p>
<p>再来看第二层到第一层，首先考虑对$h_i$的梯度：</p>
<p>$$<br>\frac {\partial E}{\partial h_i}=\Sigma^C_{c=1}\Sigma^V_{j=1}\frac{\partial E}{\partial u_{c,j}}\frac{\partial u_{c,j}}{\partial h_i}=\Sigma^C_{c=1}\Sigma^V_{j=1}(y_{c,j}-t_{c,j})w’<em>{ij}=\Sigma^V</em>{j=1}Q_jw’_{ij}=W’_i \bigodot Q<br>$$<br>向量形式为：</p>
<p>$$\frac {\partial E}{\partial h}=W’ \bigodot Q$$</p>
<p>h同样是W的一行。</p>
<p>至此，CBOW和SKIP的前向和反向传播就介绍完了。这两个都可以看做one word model的变种，CBOW是第一层到第二层变了，而SG是第二层到第三层变了，所以先理解one word model很重要。</p>
<p>从反向传播的推导可以看出，对于CBOW和SKIP模型，W‘每次需要更行所有的参数，而W每次只需更行部分行。W’的参数个数为（D，V），其中，D为词向量维度，一般在50-300之间，V为词典大小，对于大规模语料，可能达到十万百万量级，因此，这一层的参数量在千万亿量级，规模巨大。因此，人们提出一些策略来优化，word2vec采用了层次化softmax和负采样两种方法来优化，这两种方法的目的是一致的，就是在训练时，<strong>一次反向传播的只需更新W‘的部分参数</strong>，也就是说W’并不是实际中存在的，这也是为什么不用它作为词向量表示的原因。上述过程训练过程复杂度高的原因在于，每次都要更新V列个列向量，这两种方法都是用来减小这个数目。</p>
<h2 id="Hierarchical-softmax-层次化softmax"><a href="#Hierarchical-softmax-层次化softmax" class="headerlink" title="Hierarchical softmax (层次化softmax)"></a>Hierarchical softmax (层次化softmax)</h2><p>回想下上面三个模型的输出层，我们的目的是对给定的输入，找到概率最大的候选词作为输出。HS主要基于哈弗曼树，他将计算量大的部分变成了二分类问题。下图所示是一颗哈弗曼树（二叉树），其叶子节点为所有的V个词。根节点与第二层的h相连。</p>
<p><img src="https://blog-1257937792.cos.ap-chengdu.myqcloud.com/word2vec/6.png?q-sign-algorithm=sha1&amp;q-ak=AKIDOJpRE0cXzqjYbP6t0pncfPosVLJVR89A&amp;q-sign-time=1562075616;1562079216&amp;q-key-time=1562075616;1562079216&amp;q-header-list=&amp;q-url-param-list=&amp;q-signature=dcd679a97c389bcf0d2597c949e6e5f5e012783b&amp;x-cos-security-token=172585cde15f930f0c82ea965d6b37b5775be66910001" alt=""></p>
<p>从根节点到每个叶子节点，都有一条唯一的路径。比如说，$w_2$是真实值，那我们的目的就是使得加粗的这条路径的概率最大。从根节点到叶子节点，经过每个内部节点时，都有两种选择，即向左还是向右，不同的选择对应不同的路径。这里用到类似逻辑回归的思想。用$n(w,j)$表示到叶子节点$w$的路径上第j个非叶子节点，我们假设每个非叶子节点都对应一个向量$v’_{n(w,j)}$, 维度与h相同，为（1， D）。可以证明，一共有V-1个这样的内部节点。在每个内部节点，我们将该节点的向量与h做内积，然后做sigmoid变换，得到一个概率值，通过概率来指示向左还是向右。第j个节点向左和向右的概率定义为：</p>
<p>$$P(j, left)=\sigma(v’^T_w \cdot h)$$</p>
<p>$$P(j, right)=1-\sigma(v’^T_w \cdot h)=\sigma(-v’^T_w \cdot h)$$</p>
<p>这样，就可以定义整条路径上，输入输出的概率了：</p>
<p>$$P(w=w_O|w_I)=\Pi^{L_{(w)-1}}_{j=1}P(I(n(w,j+1==left)v’^T_w \cdot h))$$</p>
<p>其中，$I()$为指示函数，当下个节点是left，为1， 否则为-1， $L_{(w)}$表示整条路径的长度。</p>
<p>下面给出对数似然函数：</p>
<p>$$-E=-logP(w=w_O|w_I)=-\Sigma^{L_{(w)-1}}_{j=1}log(\sigma([I]v’^T_j \cdot h))$$</p>
<p>接着就可以求梯度了(这里省略了log，具体推导可见论文)：</p>
<p>$$\frac {\partial E}{\partial v’^T_j}=\frac {\partial E}{\partial v’^T_j \cdot h}\frac{\partial v’^T_j \cdot h}{\partial v’^T_j}=(\sigma(v’^T_jh)-t_j)h$$</p>
<p>$v’^T_j$的更新方式为：</p>
<p>$$v’^{(new)}_j=v’^{(old)}_j-\eta((\sigma(v’^T_jh)-t_j)h$$             $j=1, 2, 3,…,L_{w}-1$</p>
<p>这就是说，对于一个样本，只需要更新$L_w-1$个向量就行了，而未优化版本需要更新V个，相当于时间复杂度从$O(V)$变成了$O(log(V))$, 而向量的个数没变，都是V个向量，即空间复杂度相同。而且，一般构建哈弗曼树时，高频词会离根节点越近，也就是说高频词的路径更短, 复杂度低于$O(log(V))$</p>
<p>隐藏层的梯度也很容易求得：</p>
<p>$$\frac {\partial E}{\partial h}=\frac {\partial E}{\partial v’^T_j \cdot h}\frac{\partial v’^T_j \cdot h}{\partial h}=\Sigma^{L_{(w)-1}}_{j=1}(\sigma(v’^T_jh)-t_j)v’_j$$</p>
<h2 id="Negative-Sampling-负采样"><a href="#Negative-Sampling-负采样" class="headerlink" title="Negative Sampling 负采样"></a>Negative Sampling 负采样</h2><p>负采样比层次化softmax更简单粗暴了，每次训练，我们这样构造样本，首先正确的候选词只有一个，为正例，负例呢，在剩余的词中按照一定分布采样N个， N&lt;&lt;V。如何采样呢?在word2vec中，作者直接基于词频的权重分布：</p>
<p>$$len(w)=\frac {count(w)^{3/4}}{\Sigma_{u\in vocab} count(u)^{3/4}}$$</p>
<p>采样前，我们将长度为1的线段划分成M等份，M&gt;&gt;N, 这M份中的每一份都对应某个词对应的线段上。采样的时候只需要从M个位置中采样出neg位置就可以了，每个位置所属的词就是负例词。</p>
<p>这样，每次优化时，使正例的概率越大越好，负例的概率越小越好，这实际上是二元逻辑回归来解决多分类问题。正例和负例的概率分别为：</p>
<p>$$P_+=\sigma(v’^T_w \cdot h)$$</p>
<p>$$P_-=1-\sigma(v’^T_w \cdot h)=\sigma(-v’^T_w \cdot h)$$</p>
<p>那么，正例和负例的最大似然函数为：</p>
<p>$$maxObj=maxP_+ \cdot \Pi^N_1P_-$$</p>
<p>对数似然函数为：</p>
<p>$$E = -log(P_+)-\Sigma^N_1log(P_-)$$</p>
<p>其中，N为负采样的个数。</p>
<p>剩下部分的推导就和HS一样了，这里就不再赘述。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Word2vec 是神经语言模型的优化版本，CBOW是用周围的词预测中心词；SKIP-Gram中心词预测上下文</li>
<li>层级softmax和负采样技术是两种优化技术，其核心思想是每次训练时，不用更新第二层到输出层矩阵的所有参数，只需更新部分参数即可，大大降低了计算复杂度。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    circlepi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://state-of-art.top/2018/07/17/Word2vec 数学原理详解/" title="Word2vec 数学原理详解">http://state-of-art.top/2018/07/17/Word2vec 数学原理详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学原理-word2vec/" rel="tag"># 数学原理 - word2vec</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/Byte Pair Coding Usage/" rel="next" title="Byte Pair Coding Usage">
                <i class="fa fa-chevron-left"></i> Byte Pair Coding Usage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/TFrecord在动态图中的使用/" rel="prev" title="图像数据-TFrecord在动态图中的使用">
                图像数据-TFrecord在动态图中的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpeg" alt="circlepi">
            
              <p class="site-author-name" itemprop="name">circlepi</p>
              <p class="site-description motion-element" itemprop="description">饮钱江水，恋皖南家</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/circlePi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto circlepi.top@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly" title="爱可可爱生活" target="_blank">爱可可爱生活</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jiqizhixin.com/" title="机器之心" target="_blank">机器之心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lonepatient.top/" title="lonepatient" target="_blank">lonepatient</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kaggle.com/" title="Kaggle" target="_blank">Kaggle</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Word2vec-数学原理详解"><span class="nav-number">1.</span> <span class="nav-text">Word2vec 数学原理详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-神经语言模型"><span class="nav-number">1.2.</span> <span class="nav-text">1 神经语言模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-One-word-model"><span class="nav-number">1.3.</span> <span class="nav-text">2 One word model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CBOW-model"><span class="nav-number">1.4.</span> <span class="nav-text">CBOW model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SkipGram-Model"><span class="nav-number">1.5.</span> <span class="nav-text">SkipGram Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hierarchical-softmax-层次化softmax"><span class="nav-number">1.6.</span> <span class="nav-text">Hierarchical softmax (层次化softmax)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Negative-Sampling-负采样"><span class="nav-number">1.7.</span> <span class="nav-text">Negative Sampling 负采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
 <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">circlepi</span>

  
</div>











<div> 
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</div>  

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共39.4k字</span>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275169677'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1275169677%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
</div>



        







        
      </footer></div>
    

    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bV2cKuAP9eAIiQLrXrqrEHui-gzGzoHsz',
        appKey: 'Tb0BblyR6jqQCdJ0acSzfJr2',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
