<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Damion:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="NER,深度学习,CRF,">





  <link rel="alternate" href="/atom.xml" title="circlepi's blog" type="application/atom+xml">






<meta name="description" content="在上一节中，我们知道CRF层可以从训练数据集中自动学习到一些约束规则来保证预测标签的合法性。这些约束包括：  句子中第一个词总是以标签“B-“ 或 “O”开始，而不是“I-” 标签“B-label1I-label2 I-label3 I-…”,label1, label2, label3应该属于同一类实体。例如，“B-PersonI-Person” 是合理的序列, 但是“B-Person I-Or">
<meta name="keywords" content="NER,深度学习,CRF">
<meta property="og:type" content="article">
<meta property="og:title" content="BiLSTM模型中CRF层的运行原理(二)">
<meta property="og:url" content="http://state-of-art.top/2018/12/31/CRF-Layer-on-the-Top-of-BiLSTM+--2/index.html">
<meta property="og:site_name" content="circlepi&#39;s blog">
<meta property="og:description" content="在上一节中，我们知道CRF层可以从训练数据集中自动学习到一些约束规则来保证预测标签的合法性。这些约束包括：  句子中第一个词总是以标签“B-“ 或 “O”开始，而不是“I-” 标签“B-label1I-label2 I-label3 I-…”,label1, label2, label3应该属于同一类实体。例如，“B-PersonI-Person” 是合理的序列, 但是“B-Person I-Or">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content=" https://lonepatient-1257945978.cos.ap-chengdu.myqcloud.com/20181228000013.png">
<meta property="og:image" content=" https://lonepatient-1257945978.cos.ap-chengdu.myqcloud.com/20181228000035.png">
<meta property="og:updated_time" content="2018-12-31T07:38:01.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BiLSTM模型中CRF层的运行原理(二)">
<meta name="twitter:description" content="在上一节中，我们知道CRF层可以从训练数据集中自动学习到一些约束规则来保证预测标签的合法性。这些约束包括：  句子中第一个词总是以标签“B-“ 或 “O”开始，而不是“I-” 标签“B-label1I-label2 I-label3 I-…”,label1, label2, label3应该属于同一类实体。例如，“B-PersonI-Person” 是合理的序列, 但是“B-Person I-Or">
<meta name="twitter:image" content=" https://lonepatient-1257945978.cos.ap-chengdu.myqcloud.com/20181228000013.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://state-of-art.top/2018/12/31/CRF-Layer-on-the-Top-of-BiLSTM+--2/">





  <title>BiLSTM模型中CRF层的运行原理(二) | circlepi's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">circlepi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Even with an intractable probelm, one can find a way to do the right thing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script type="text/javascript" src="/lib/zclip/clipboard.js"></script>	
<script type="text/javascript" src="/js/src/custom.js"></script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://state-of-art.top/2018/12/31/CRF-Layer-on-the-Top-of-BiLSTM+--2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="circlepi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="circlepi's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BiLSTM模型中CRF层的运行原理(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T23:21:08+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/自然语言处理/" itemprop="url" rel="index">
                    <span itemprop="name">自然语言处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/CRF-Layer-on-the-Top-of-BiLSTM+--2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/31/CRF-Layer-on-the-Top-of-BiLSTM+--2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一节中，我们知道CRF层可以从训练数据集中自动学习到一些约束规则来保证预测标签的合法性。这些约束包括：</p>
<ul>
<li>句子中第一个词总是以标签“B-“ 或 “O”开始，而不是“I-”</li>
<li>标签“B-label1I-label2 I-label3 I-…”,label1, label2, label3应该属于同一类实体。例如，“B-PersonI-Person” 是合理的序列, 但是“B-Person I-Organization” 是不合理标签序列.</li>
<li>标签序列“O I-label”是不合理的，实体标签的首个标签应该是 “B-“ ，而非 “I-“, 换句话说，有效的标签序列应该是“O B-label”。</li>
</ul>
<p>这一节，我们将解释为什么CRF层会自动学习到这些约束规则。</p>
<a id="more"></a>
<h2 id="1-CRF层"><a href="#1-CRF层" class="headerlink" title="1.CRF层"></a>1.CRF层</h2><p>在CRF层损失函数中，有两种形式的score。这些scores是CRF层的关键概念。</p>
<h3 id="1-1-emission-score"><a href="#1-1-emission-score" class="headerlink" title="1.1 emission score"></a>1.1 emission score</h3><p>第一个是emission score，主要来自BiLSTM层的输出，如下图所示，比如，单元$w_0$标记为‘B-Person’的score为1.5：</p>
<div align="center"><img src=" https://lonepatient-1257945978.cos.ap-chengdu.myqcloud.com/20181228000013.png"></div>

<p>为了方便起见，我们用数字来表示各个实体标签，对应关系如下：</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Index</th>
</tr>
</thead>
<tbody>
<tr>
<td>B-Person</td>
<td>0</td>
</tr>
<tr>
<td>I-Person</td>
<td>1</td>
</tr>
<tr>
<td>B-Organization</td>
<td>2</td>
</tr>
<tr>
<td>I-Organization</td>
<td>3</td>
</tr>
<tr>
<td>O</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>另外，我们使用$x_{iy_j}$表示emission score，其中:</p>
<ul>
<li>i 表示词的索引</li>
<li>$y_j$表示标签的索引</li>
</ul>
<p>例如，根据上图，我们可以得到$x_{i=1,y_j=2} = x_{w_1,B-Organization} = 0.1$，也就是说$w_1$标记为’B-Organization‘的score为0.1。</p>
<h3 id="1-2-Transition-score"><a href="#1-2-Transition-score" class="headerlink" title="1.2 Transition score"></a>1.2 Transition score</h3><p>我们定义$t_{y_iy_j}$表示transition score，从上图中可知$t_{B-Person,I-Person} = 0.9$，也就是说“$B-Person \rightarrow I-Person$“的标签转移得分为0.9。因此，对于所有的标签序列组合，我们将得到一个transition score矩阵，包含了所有标签之间的transition score。</p>
<p>为了使transition score矩阵更具鲁棒性，我们额外增加两个标签——START 和END，START 代表句子的开始位置，而非第一个词，同理，END代表句子的结束位置.</p>
<p>表1 中包含了START和END标签的transition score矩阵。</p>
<div align="center"><img src=" https://lonepatient-1257945978.cos.ap-chengdu.myqcloud.com/20181228000035.png"></div>

<p>如表1所示，我们可以发现transition score矩阵可以学习到好多约束规则，比如:</p>
<ul>
<li>句子中第一个词总是以标签“B-“ 或 “O”开始，而不是“I-”（例如，从“START” 到 “I-Person or I-Organization”的score都很低 ）。</li>
<li>标签“B-label1I-label2 I-label3 I-…”,label1, label2, label3应该属于同一类实体。例如，“B-Person I-Person” 是合理的序列, 但是“B-Person I-Organization” 是不合理的标签序列（例如，从“B-Organization”到’I-Person’的score只有0.0003，比其他都低。）。</li>
<li>标签序列“O I-label” 是不合理的.实体标签的首个标签应该是 “B-“ ，而非 “I-“, 换句话说,有效的标签序列应该是“O B-label”（例如，$t_{O,I-Person}$的score就非常小）。</li>
</ul>
<p>你可能会有一个疑问，该transition score矩阵如何计算得到？</p>
<p>事实上，该矩阵是BiLSTM-CRF模型的一个参数，在训练模型之前，一般会初始化一个矩阵作为transition score矩阵，在训练过程中，该矩阵中的transition score都会不断地自动更新。也就是说CRF层可以自动学习，通过学习得到一个最优的transition score矩阵，而不用我们手工定义一个transition score矩阵。当模型训练不断地持续，该矩阵会越来越合理。</p>
<h3 id="1-3-CRF损失函数"><a href="#1-3-CRF损失函数" class="headerlink" title="1.3 CRF损失函数"></a>1.3 CRF损失函数</h3><p>CRF损失函数中包含了真实标签序列得分和所有可能标签序列的总得分，正常情况下，真实标签序列得分在所有可能标签序列得分中是最高的。</p>
<p>比如，假设数据集中的标签如下所示：</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Index</th>
</tr>
</thead>
<tbody>
<tr>
<td>B-Person</td>
<td>0</td>
</tr>
<tr>
<td>I-Person</td>
<td>1</td>
</tr>
<tr>
<td>B-Organization</td>
<td>2</td>
</tr>
<tr>
<td>I-Organization</td>
<td>3</td>
</tr>
<tr>
<td>O</td>
<td>4</td>
</tr>
<tr>
<td>START</td>
<td>5</td>
</tr>
<tr>
<td>END</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>那么，在第一节中我们假设的句子$x$，所有可能的标签序列组合为:</p>
<ul>
<li>(1) START B-Person B-Person B-Person B-Person B-Person END</li>
<li>(2) START B-Person I-Person B-Person B-Person B-Person END</li>
<li>…</li>
<li>(10) <strong>START B-Person I-Person O B-Organization O END </strong></li>
<li>…</li>
<li>(N) O O O O O O O</li>
</ul>
<p>假设一共有N中可能的标签序列组合，且第$i$个标签序列的得分为$P_i$，那么所有可能标签序列组合的总得分为：</p>
<p>$$ P_{total} = P_1 + P_2 + … + P_N = e^{S_1} + e^{S_2} + … + e^{S_N} $$ </p>
<p>按照我们之前的假设，第10个是真实的标签序列，那么，我们想要的结果是第10个标签序列得分在所有可能的标签序列得分中是最高的。</p>
<p>因此，我们可以定义模型的损失函数，在整个模型训练过程中，BiLSTM-CRF模型的参数不断地进行更新，使得真实标签序列得分在所有可能标签序列组合得分中的占比是最高的。因此，模型的损失函数格式如下所示：</p>
<p>$$ LossFunction = \frac{P_{RealPath}}{P_1+P_2+…+P_N} $$</p>
<p>那么，问题就来了：</p>
<ul>
<li>如何定义一个标签序列的得分？</li>
<li>如何计算所有可能标签序列组合的总得分？</li>
<li>在计算总得分中，一定需要计算每一个可能的标签序列的得分吗？</li>
</ul>
<p>接下来，我们来解答每一个问题。</p>
<h3 id="1-4-真实标签序列得分"><a href="#1-4-真实标签序列得分" class="headerlink" title="1.4 真实标签序列得分"></a>1.4 真实标签序列得分</h3><p>前面我们定义了标签序列得分为$P_i$，以及所有可能标签序列的总得分为：</p>
<p>$$ P_{total} = P_1 + P_2 + … + P_N = e^{S_1} + e^{S_2} + … + e^{S_N} $$ </p>
<p>其中$e^{S_i}$表示第i个标签序列得分。</p>
<p>显然，在所有可能的标签序列组合必然存在一个序列是真实标签序列，而剩下的标签序列组合都是错误的，比如序列”<strong>START B-Person I-Person O B-Organization O END </strong>“是正确的，而序列‘START B-Person I-Person B-Person B-Person B-Person END’是错误的。</p>
<p>在整个模型训练过程中，CRF层的损失函数只需要两个得分：</p>
<ul>
<li>一个是真实标签序列得分</li>
<li>一个是所有可能标签序列组合的总得分</li>
</ul>
<p>而我们的学习目的是让真实的标签序列得分在总得分中的占比是最高的。</p>
<p>对于真实标签序列的得分$e^{S_i}$，我们直接计算$S_i$即可。</p>
<p>我们使用之前的案例，真实的标签序列为“<strong>START B-Person I-Person O B-Organization O END </strong>”，即：</p>
<ul>
<li>句子$x$由5个字符组成，$w_1,w_2,w_3,w_4,w_5$</li>
<li>我们在句子前后增加两个字符，记为$w_0,w_6$</li>
<li>$S_i$主要由第一节中提到的Emission Score和Transition Score组成，即$S_i = Emission Score + Transition Score$</li>
</ul>
<h4 id="1-4-1-Emission-Score"><a href="#1-4-1-Emission-Score" class="headerlink" title="1.4.1 Emission Score"></a>1.4.1 Emission Score</h4><p>Emission Score计算公式如下所示：</p>
<p>$Emission Score  = $</p>
<p>$x_{0,START} + x_{1,B-Person} + x_{2,I-Person} + x_{3,O} +$</p>
<p>$x_{4,B-Organization} + x_{5,O} + x_{6,END}$</p>
<p>其中：</p>
<ul>
<li>$x_{index,label}$表示第index个词被标记为label的得分</li>
<li>$x_{1,B-Person}, x_{2,I-Person} , x_{3,O}, x_{4,B-Organization},x_{5,O}$ 为BiLSTM层的输出</li>
<li>一般$x_{0,START}$和$x_{6,END}$为0</li>
</ul>
<h4 id="1-4-2-Transition-Score"><a href="#1-4-2-Transition-Score" class="headerlink" title="1.4.2 Transition Score"></a>1.4.2 Transition Score</h4><p>Transition Score计算公式如下所示:</p>
<p>$Transition Score  =$<br>$t_{START \rightarrow B-Person} + t_{B-Person \rightarrow I-Person} +$<br>$t_{I-Person \rightarrow O} + t_{O \rightarrow B-Organization} + t_{B-Organization \rightarrow O} + t_{O \rightarrow END}$</p>
<p>其中:</p>
<ul>
<li>$t_{label1 \rightarrow label2}$ 表示$label1$到$label2$的transition Score。</li>
<li>transition Score主要是在CRF层进行计算的，也就是说，transition Score完全是CRF层的参数。</li>
</ul>
<p>因此，我们通过计算$s_i$，可以得到第i条标签序列的得分。</p>
<h3 id="1-5-所有可能标签序列组合的总得分"><a href="#1-5-所有可能标签序列组合的总得分" class="headerlink" title="1.5 所有可能标签序列组合的总得分"></a>1.5 所有可能标签序列组合的总得分</h3><p>前面，我们计算了单条标签序列得分，接下来，我们需要计算所有可能标签序列的总得分。由之前内容可知，总得分的计算公式为;</p>
<p>$$ P_{total} = P_1 + P_2 + … + P_N = e^{S_1} + e^{S_2} + … + e^{S_N} $$ </p>
<p>很显然，总得分计算方式就是每一条标签序列得分的求和，那么我们能想到的最简单的方法就是先计算每一条的标签序列得分，然后将所有的标签序列得分进行相加得到总得分。虽然计算很简单，但是效率不高，需要很长的训练时间。</p>
<p>接下来,我们将通过公式推导来认识总得分计算过程。</p>
<h3 id="1-6-CRF的损失函数"><a href="#1-6-CRF的损失函数" class="headerlink" title="1.6 CRF的损失函数"></a>1.6 CRF的损失函数</h3><p>由前面可知，CRF层的损失函数为:</p>
<p>$$ Loss Function = \frac{P_{RealPath}}{P_1 + P_2 + … + P_N} $$</p>
<p>我们对其对数化，即：</p>
<p>$$ LogLossFunction = \log \frac{P_{RealPath}}{P_1 + P_2 + … + P_N} $$</p>
<p>一般在模型训练过程中，我们希望损失函数最小化，因此，在损失函数添加一个负号，即:</p>
<p>$Log Loss Function$<br>$= - \log \frac{P_{RealPath}}{P_1 + P_2 + … + P_N}$<br>$= - \log \frac{e^{S_{RealPath}}}{e^{S_1} + e^{S_2} + … + e^{S_N}}$<br>$= - (\log(e^{S_{RealPath}}) - \log(e^{S_1} + e^{S_2} + … + e^{S_N}))$<br>$= - (S_{RealPath} - \log(e^{S_1} + e^{S_2} + … + e^{S_N}))$<br>$= - ( \sum_{i=1}^{N} x_{iy_i} + \sum_{i=1}^{N-1} t_{y_iy_{i+1}} - \log(e^{S_1} + e^{S_2} + … + e^{S_N}))$</p>
<p>因此，对于总得分，我们需要一个高效的方法计算:</p>
<p>$$\log(e^{S_1} + e^{S_2} + … + e^{S_N})$$</p>
<h4 id="1-6-1-emission-Score和transition-Score"><a href="#1-6-1-emission-Score和transition-Score" class="headerlink" title="1.6.1 emission Score和transition Score"></a>1.6.1 emission Score和transition Score</h4><p>为了简化公式，我们假设句子的长度为3，即:</p>
<p>$x = (w_0,w_1,w_2)$</p>
<p>假设数据集中只有两个标签，即：</p>
<p>$LabelSet = (l_1,l_2)$</p>
<p>则emission Score矩阵可从BiLSTM层的输出获得，即：</p>
<table>
<thead>
<tr>
<th></th>
<th>$l_1$</th>
<th>$l_2$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$w_0$</td>
<td>$x_{01}$</td>
<td>$x_{02}$</td>
</tr>
<tr>
<td>$w_1$</td>
<td>$x_{11}$</td>
<td>$x_{12}$</td>
</tr>
<tr>
<td>$w_2$</td>
<td>$x_{21}$</td>
<td>$x_{22}$</td>
</tr>
</tbody>
</table>
<p>其中$x_{ij}$为单元$w_i$被标记为$l_j$的得分。</p>
<p>而且，我们可以从CRF层中得到transition Score矩阵，即:</p>
<table>
<thead>
<tr>
<th></th>
<th>$l_1$</th>
<th>$l_2$</th>
</tr>
</thead>
<tbody>
<tr>
<td>$l_1$</td>
<td>$t_{11}$</td>
<td>$t_{12}$</td>
</tr>
<tr>
<td>$l_2$</td>
<td>$t_{21}$</td>
<td>$t_{22}$</td>
</tr>
</tbody>
</table>
<p>其中$t_{ij}$为标签$i$到标签$j$的得分。</p>
<h4 id="1-6-2-公式推导"><a href="#1-6-2-公式推导" class="headerlink" title="1.6.2 公式推导"></a>1.6.2 公式推导</h4><p>记住我们的目标是计算: $\log(e^{S_1} + e^{S_2} + … + e^{S_N})$</p>
<p>很显然，我们可以使用动态规划思想进行计算（如果你不了解动态规划，没关系，本文将一步一步地进行解释，当然还是建议你学习下动态规划算法）。简而言之，首先，我们计算$w_0$的所有可能序列的总得分。接着，我们使用上一步的总得分计算$w_0 \rightarrow w_1$的总得分。最后，我们同样使用上一步的总得分计算$w_0 \rightarrow w_1 \rightarrow w_2$的总得分。最后的总得分就是我们想要的总得分。</p>
<p>很明显，我们每一次计算都需要利用到上一步计算得到的结果，因此，接下来，你将看到两个变量:</p>
<ul>
<li>obs: 定义当前单元的信息</li>
<li>previous: 存储上一步计算的最后结果</li>
</ul>
<hr>
<p><strong>备注</strong>：以下内容如果看不懂的话，结合上面的emission Score矩阵和transition Score矩阵一起看就明白了</p>
<p>首先，我们计算$w_0$:</p>
<p>$obs = [x_{01},x_{02}]$<br>$previous = None$</p>
<p>如果我们的句子只有一个词$w_0$，那么存储上一步结果的$previous$为$None$，另外，对于$w_0$而言，$obs = [x_{01},x_{02}]$，其中$x_{01}$和$x_{02}$分别为emission Score（ＢiLSTM层的输出）。</p>
<p>因此，$w_0$的所有可能标签序列总得分为:</p>
<p>$TotalScore(w_0)=\log (e^{x_{01}} + e^{x_{02}})$</p>
<hr>
<p>接着，我们计算$w_0 \rightarrow w_1$:</p>
<p>$obs = [x_{11},x_{12}]$<br>$previous = [x_{01},x_{02}]$</p>
<p>为了计算方便，我们将$previous$转变为:</p>
<p>$$ previous =<br>\begin{pmatrix}<br>x_{01} &amp; x_{01} \<br>x_{02} &amp; x_{02}<br>\end{pmatrix}<br>$$<br>同样，将$obs$转变为:</p>
<p>$$ obs =<br>\begin{pmatrix}<br>x_{11} &amp; x_{12} \<br>x_{11} &amp; x_{12}<br>\end{pmatrix}<br>$$<br><strong>备注</strong>：通过矩阵方式计算更高效</p>
<p>接着，我们将$previous,abs$和transition Score进行相加,即:<br>$$<br>scores =<br>\begin{pmatrix}<br>x_{01}&amp;x_{01}\<br>x_{02}&amp;x_{02}<br>\end{pmatrix}<br>+<br>\begin{pmatrix}<br>x_{11}&amp;x_{12}\<br>x_{11}&amp;x_{12}<br>\end{pmatrix}<br>+<br>\begin{pmatrix}<br>t_{11}&amp;t_{12}\<br>t_{21}&amp;t_{22}<br>\end{pmatrix}<br>$$</p>
<p>接着，可得到:</p>
<p>$$<br>scores =<br>\begin{pmatrix}<br>x_{01}+x_{11}+t_{11}&amp;x_{01}+x_{12}+t_{12}\<br>x_{02}+x_{11}+t_{21}&amp;x_{02}+x_{12}+t_{22}<br>\end{pmatrix}<br>$$<br>从而我们可得到当前的$previous$为:</p>
<p>$$previous=[\log (e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}}), \log (e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})]$$</p>
<p>实际上，第二步已经算完了，可能还有人还无法理解如何得到$w_0$到$w_1$的所有可能序列组合（$label_1 \rightarrow label_1, label_1 \rightarrow label_2 , label_2 \rightarrow label_1, label_2 \rightarrow label_2$）的总得分，其实你主要按照以下计算方式即可;</p>
<p>$TotalScore(w_0 → w_1)$</p>
<p>$=\log (e^{previous[0]} + e^{previous[1]})$</p>
<p>$=\log (e^{\log(e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}})}+<br>e^{\log(e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})}<br>)$</p>
<p>$=\log(e^{x_{01}+x_{11}+t_{11}}+e^{x_{02}+x_{11}+t_{21}}+e^{x_{01}+x_{12}+t_{12}}+e^{x_{02}+x_{12}+t_{22}})$</p>
<p>很明显，与$\log(e^{S_1} + e^{S_2} + … + e^{S_N})$很相似。</p>
<p>在上述公式中，我们可以看到:</p>
<ul>
<li>$S_1 = x_{01}+x_{11}+t_{11}$ ($label_1$ → $label_1$)<ul>
<li>$S_2 = x_{02}+x_{11}+t_{21}$ ($label_2$ → $label_1$)</li>
<li>$S_3 = x_{01}+x_{12}+t_{12}$ ($label_1$ → $label_2$)</li>
<li>$S_4 = x_{02}+x_{12}+t_{22}$ ($label_2$ → $label_2$)</li>
</ul>
</li>
</ul>
<hr>
<p>接着我们计算$w_0$ → $w_1$ → $w_2$:</p>
<p>如果你理解了上一步的计算过程的话，其实这一步的计算与上一步类似。即：</p>
<p>$obs = [x_{21}, x_{22}]$</p>
<p>$previous=[\log (e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}}), \log (e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})]$</p>
<p>类似于第二步，我们将$previous$转化为:</p>
<p>$$<br>previous =<br>\begin{pmatrix}<br>\log (e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}})&amp;\log (e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}})\<br>\log (e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})&amp;\log (e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})<br>\end{pmatrix}<br>$$</p>
<p>同样，将$obs$转化为:</p>
<p>$$<br>obs =<br>\begin{pmatrix}<br>x_{21}&amp;x_{22}\<br>x_{21}&amp;x_{22}<br>\end{pmatrix}<br>$$</p>
<p>将$previous，obs$和transition Score进行相加，即:</p>
<p>$scores =$<br>$\begin{pmatrix}<br>\log (e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}})&amp;\log (e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}})\<br>\log (e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})&amp;\log (e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})<br>\end{pmatrix}$<br>$+$<br>$\begin{pmatrix}<br>x_{21}&amp;x_{22}\<br>x_{21}&amp;x_{22}<br>\end{pmatrix}$<br>$+$<br>$\begin{pmatrix}<br>t_{11}&amp;t_{12}\<br>t_{21}&amp;t_{22}<br>\end{pmatrix}$</p>
<p>更新$previous$为:</p>
<p>$previous = [\log(<br>e^{\log (e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}}) + x_{22} + t_{12}}<br>+<br>e^{\log (e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}}) + x_{22} + t_{22}})]$<br>$=\log( (e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}})e^{x_{22} + t_{12}} + (e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})e^{x_{22} + t_{22}})]$</p>
<p>当计算到最后一步时，我们使用新的$previous$计算总得分:</p>
<p>$TotalScore(w_0 → w_1 → w_2)$</p>
<p>$=\log (e^{previous[0]} + e^{previous[1]})$</p>
<p>$=\log (e^{\log(<br>(e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}})e^{x_{21} + t_{11}}<br>+<br>(e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})e^{x_{21} + t_{21}}<br>)}$</p>
<p>$+e^{\log(<br>(e^{x_{01}+x_{11}+t_{11}} + e^{x_{02}+x_{11}+t_{21}})e^{x_{22} + t_{12}}<br>+<br>(e^{x_{01}+x_{12}+t_{12}} + e^{x_{02}+x_{12}+t_{22}})e^{x_{22} + t_{22}})}<br>)$</p>
<p>$=\log (e^{x_{01}+x_{11}+t_{11}+x_{21}+t_{11}}+e^{x_{02}+x_{11}+t_{21}+x_{21}+t_{11}}$<br>$+e^{x_{01}+x_{12}+t_{12}+x_{21}+t_{21}}+e^{x_{02}+x_{12}+t_{22}+x_{21}+t_{21}}$<br>$+e^{x_{01}+x_{11}+t_{11}+x_{22}+t_{12}}+e^{x_{02}+x_{11}+t_{21}+x_{22}+t_{12}}$<br>$+e^{x_{01}+x_{12}+t_{12}+x_{22}+t_{22}}+e^{x_{02}+x_{12}+t_{22}+x_{22}+t_{22}})$</p>
<hr>
<p>到这里，我们就完成 了$\log(e^{S_1} + e^{S_2} + … + e^{S_N})$的计算过程。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Lample, G., Ballesteros, M., Subramanian, S., Kawakami, K. and Dyer, C., 2016. Neural architectures for named entity recognition. arXiv preprint arXiv:1603.01360.<br><a href="https://arxiv.org/abs/1603.01360" target="_blank" rel="noopener">https://arxiv.org/abs/1603.01360</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    circlepi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://state-of-art.top/2018/12/31/CRF-Layer-on-the-Top-of-BiLSTM+--2/" title="BiLSTM模型中CRF层的运行原理(二)">http://state-of-art.top/2018/12/31/CRF-Layer-on-the-Top-of-BiLSTM+--2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NER/" rel="tag"># NER</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/CRF/" rel="tag"># CRF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/CRF-Layer-on-the-Top-of-BiLSTM+--1/" rel="next" title="BiLSTM模型中CRF层的运行原理(一)">
                <i class="fa fa-chevron-left"></i> BiLSTM模型中CRF层的运行原理(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/CRF-Layer-on-the-Top-of-BiLSTM+--3/" rel="prev" title="BiLSTM模型中CRF层的运行原理(三)">
                BiLSTM模型中CRF层的运行原理(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpeg" alt="circlepi">
            
              <p class="site-author-name" itemprop="name">circlepi</p>
              <p class="site-description motion-element" itemprop="description">饮钱江水，恋皖南家</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/circlePi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto circlepi.top@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weibo.com/fly51fly" title="爱可可爱生活" target="_blank">爱可可爱生活</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jiqizhixin.com/" title="机器之心" target="_blank">机器之心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lonepatient.top/" title="lonepatient" target="_blank">lonepatient</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kaggle.com/" title="Kaggle" target="_blank">Kaggle</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CRF层"><span class="nav-number">1.</span> <span class="nav-text">1.CRF层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-emission-score"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 emission score</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Transition-score"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Transition score</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-CRF损失函数"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 CRF损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-真实标签序列得分"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 真实标签序列得分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-Emission-Score"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1 Emission Score</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-Transition-Score"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2 Transition Score</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-所有可能标签序列组合的总得分"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 所有可能标签序列组合的总得分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-CRF的损失函数"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 CRF的损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-1-emission-Score和transition-Score"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.6.1 emission Score和transition Score</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-2-公式推导"><span class="nav-number">1.6.2.</span> <span class="nav-text">1.6.2 公式推导</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
 <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">circlepi</span>

  
</div>











<div> 
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</div>  

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.1k字</span>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275169677'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1275169677%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
</div>



        







        
      </footer></div>
    

    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bV2cKuAP9eAIiQLrXrqrEHui-gzGzoHsz',
        appKey: 'Tb0BblyR6jqQCdJ0acSzfJr2',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
